<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="assets/css/vendor/isotope-docs.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
  


    <div class="product-menu-left flex-w flex-l-m m-tb-10  button-group filter-button-group">
        <button class="product-btn trans-04 button is-checked" data-filter="*">
          All product
        </button>
        <button class="product-btn trans-04 button" data-filter=".women">
          Women
        </button>
        <button class="product-btn trans-04 button" data-filter=".men">
          Men
        </button>
        <button class="product-btn trans-04 button" data-filter=".bag">
          Bag
        </button>
        <button class="product-btn trans-04 button" data-filter=".shoes">
          Shoes
        </button>
        <button class="product-btn trans-04 button" data-filter=".watches">
          Watches
        </button>
    </div>

    <div class="row isotope-grid isotope grid">
      <div class="col-sm-6 col-md-4 col-lg-3 isotope-item women">
          <div class="isotope-block-pic">
              <img src="/images/data/banner3-removebg-preview.png" loading="lazy" alt="">
              <a href="" class="isotope-block-btn general-button number" data-toggle="modal" data-target="#exampleModal1" data-whatever="@getbootstrap">Quick View</a>
          </div>

          <div class="isotope-block-txt">
              <div class="isotope-block-txt-child1">
                  <a href="/chitietsanpham.html">
      Esprit Ruffle Shirt
    </a>
                  <span class="stext-105 cl3">
      $16.64
      </span>
              </div>

              <div class="isotope-block-txt-child2">
                  <a href="#" class="button-click">
                      <i class="far fa-heart icon-heart1 dis-block trans-04"></i>
                  </a>

              </div>
          </div>
      </div>


      <div class="col-sm-6 col-md-4 col-lg-3 isotope-item men">
          <div class="isotope-block-pic">
              <img src="/images/data/banner3-removebg-preview.png" loading="lazy" alt="">
              <a href="" class="isotope-block-btn general-button number" data-toggle="modal" data-target="#exampleModal1" data-whatever="@getbootstrap">Quick View</a>
          </div>

          <div class="isotope-block-txt">
              <div class="isotope-block-txt-child1">
                  <a href="">
      Esprit Ruffle Shirt
    </a>
                  <span class="stext-105 cl3">
      $16.64
      </span>
              </div>

              <div class="isotope-block-txt-child2">
                  <a href="#" class="button-click">
                      <i class="far fa-heart icon-heart1 dis-block trans-04"></i>
                  </a>

              </div>
          </div>
      </div>


      <div class="col-sm-6 col-md-4 col-lg-3 isotope-item watches">
          <div class="isotope-block-pic">
              <img src="/images/data/banner3-removebg-preview.png" loading="lazy" alt="">
              <a href="" class="isotope-block-btn general-button number" data-toggle="modal" data-target="#exampleModal1" data-whatever="@getbootstrap">Quick View</a>
          </div>

          <div class="isotope-block-txt">
              <div class="isotope-block-txt-child1">
                  <a href="">
        Esprit Ruffle Shirt
      </a>
                  <span class="stext-105 cl3">
        $16.64
        </span>
              </div>

              <div class="isotope-block-txt-child2">
                  <a href="#" class="button-click">
                      <i class="far fa-heart icon-heart1 dis-block trans-04"></i>
                  </a>

              </div>
          </div>
      </div>

      <div class="col-sm-6 col-md-4 col-lg-3 isotope-item men">
          <div class="isotope-block-pic">
              <img src="/images/data/banner3-removebg-preview.png" loading="lazy" alt="">
              <a href="" class="isotope-block-btn general-button number" data-toggle="modal" data-target="#exampleModal1" data-whatever="@getbootstrap">Quick View</a>
          </div>

          <div class="isotope-block-txt">
              <div class="isotope-block-txt-child1">
                  <a href="">
          Esprit Ruffle Shirt
        </a>
                  <span class="stext-105 cl3">
          $16.64
          </span>
              </div>

              <div class="isotope-block-txt-child2">
                  <a href="#" class="button-click">
                      <i class="far fa-heart icon-heart1 dis-block trans-04"></i>
                  </a>

              </div>
          </div>
      </div>

      <div class="col-sm-6 col-md-4 col-lg-3 isotope-item bag">
          <div class="isotope-block-pic">
              <img src="/images/data/banner3-removebg-preview.png" loading="lazy" alt="">
              <a href="" class="isotope-block-btn general-button number" data-toggle="modal" data-target="#exampleModal1" data-whatever="@getbootstrap">Quick View</a>
          </div>

          <div class="isotope-block-txt">
              <div class="isotope-block-txt-child1">
                  <a href="">
            Esprit Ruffle Shirt
          </a>
                  <span class="stext-105 cl3">
            $16.64
            </span>
              </div>

              <div class="isotope-block-txt-child2">
                  <a href="#" class="button-click">
                      <i class="far fa-heart icon-heart1 dis-block trans-04"></i>
                  </a>

              </div>
          </div>
      </div>

      <div class="col-sm-6 col-md-4 col-lg-3 isotope-item shoes">
          <div class="isotope-block-pic">
              <img src="/images/data/banner3-removebg-preview.png" loading="lazy" alt="">
              <a href="" class="isotope-block-btn general-button number" data-toggle="modal" data-target="#exampleModal1" data-whatever="@getbootstrap">Quick View</a>
          </div>

          <div class="isotope-block-txt">
              <div class="isotope-block-txt-child1">
                  <a href="">
              Esprit Ruffle Shirt
            </a>
                  <span class="stext-105 cl3">
              $16.64
              </span>
              </div>

              <div class="isotope-block-txt-child2">
                  <a href="#" class="button-click">
                      <i class="far fa-heart icon-heart1 dis-block trans-04"></i>
                  </a>

              </div>
          </div>
      </div>


  </div>
</div>

  <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
  <script src="assets/js/vendor/bootstrap.min.js"></script>
  <script src="assets/js/vendor/slick.js"></script>
  <script src="assets/js/vendor/swiper-bundle.min.js"></script>
  <script src="assets/js/vendor/isotope-docs.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>